<?php

use App\Admin\Metrics\Dashboard\ReporterUserBet;
use App\Admin\Metrics\Dashboard\TradeStats;
use App\Models\Bet;
use App\Models\HistoryCommandBet;
use App\Models\TicketHistory;
use App\Models\HistoryCommission;
use App\Models\TransactionDetail;
use App\Models\User;
use App\Models\UserSetting;

return [
    'scaffold' => [
        'header'            => 'Scaffold',
        'choose'            => 'choose',
        'table'             => 'Table',
        'model'             => 'Model',
        'controller'        => 'Controller',
        'repository'        => 'Repository',
        'add_field'         => 'Add field',
        'pk'                => 'Primary key',
        'soft_delete'       => 'Soft delete',
        'create_migration'  => 'Create migration',
        'create_model'      => 'Create model',
        'create_repository' => 'Create repository',
        'create_controller' => 'Create controller',
        'run_migrate'       => 'Run migrate',
        'create_lang'       => 'Create lang',
        'field'             => 'field',
        'translation'       => 'translation',
        'comment'           => 'comment',
        'default'           => 'default',
        'field_name'        => 'field name',
        'type'              => 'type',
        'nullable'          => 'nullable',
        'key'               => 'key',
        'translate_title'   => 'Translate Title',
        'sync_translation_with_comment' => 'Sync translation and comment',
    ],
    'client' => [
        'delete_confirm'    => 'Are you sure to delete this item ?',
        'confirm'           => 'Confirm',
        'cancel'            => 'Cancel',
        'refresh_succeeded' => 'Refresh succeeded !',
        'close'             => 'Close',
        'selected_options'  => ':num options selected',
        'exceed_max_item'   => 'Maximum items exceeded.',
        'no_preview'        => 'No preview available.',

        '500' => 'Internal server error !',
        '403' => 'Permission deny !',
        '401' => 'Unauthorized !',
        '419' => 'Page expired !',
    ],
    'online'                => 'Đang hoạt động',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'setting'               => 'Cài đặt',
    'name'                  => 'Tên',
    'username'              => 'Tên đăng nhập',
    'user'                  => 'Người dùng',
    'alias'                 => 'Alias',
    'routes'                => 'Routes',
    'route_action'          => 'Route Action',
    'middleware'            => 'Middleware',
    'method'                => 'Method',
    'old_password'          => 'Mật khẩu cũ',
    'password'              => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'old_password_error'    => 'Mật khẩu không đúng',
    'remember_me'           => 'Ghi nhớ đăng nhập',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Ảnh đại diện',
    'list'                  => 'Danh sách',
    'new'                   => 'Thêm mới',
    'create'                => 'Tạo mới',
    'delete'                => 'Xoá',
    'remove'                => 'Di chuyển',
    'edit'                  => 'Cập nhật',
    'quick_edit'            => 'Cập nhật nhanh',
    'view'                  => 'Xem
    ',
    'continue_editing'      => 'Tiếp tục cập nhật',
    'continue_creating'     => 'Tiếp tục tạo mới',
    'detail'                => 'Chi tiết',
    'browse'                => 'Browse',
    'export'                => 'Xuất file',
    'batch_delete'          => 'Xóa hàng loạt',
    'refresh'               => 'Làm mới',
    'order'                 => 'Đặt hàng',
    'expand'                => 'Mở rộng',
    'collapse'              => 'Thu gọn',
    'filter'                => 'Lọc',
    'search'                => 'Tìm kiếm',
    'close'                 => 'Đóng',
    'show'                  => 'Mở',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'action'                => 'Hành động',
    'title'                 => 'Tiêu đề',
    'description'           => 'Mô tả',
    'back_to_list'          => 'Trở lại danh sách',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Thành công',
    'failed'                => 'Thât bại',
    'delete_confirm'        => 'Bạn có chắc chắn xóa mục này không?',
    'delete_succeeded'      => 'Xoá thành công !',
    'delete_failed'         => 'Xoá thất bại !',
    'update_succeeded'      => 'Cập nhật thành công !',
    'update_failed'         => 'Cập nhật thất bại !',
    'save_succeeded'        => 'Tạo mới thành công !',
    'save_failed'           => 'Tạo mới thất bại !',
    'refresh_succeeded'     => 'Làm mới thành công !',
    'login_successful'      => 'Đăng nhập thành công',
    'choose'                => 'Lựa chọn',
    'choose_file'           => 'Chọn file',
    'choose_image'          => 'Chọn ảnh',
    'more'                  => 'Xem thêm',
    'deny'                  => 'Từ chối quyền truy cập',
    'administrator'         => 'Administrator',
    'no_data'               => 'Không có dữ liệu.',
    'roles'                 => 'Vai trò',
    'permissions'           => 'Quyền',
    'slug'                  => 'Slug',
    'created_at'            => 'Ngày tạo',
    'updated_at'            => 'Ngày cập nhật',
    'alert'                 => 'Alert',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'tree'                  => 'Tree',
    'table'                 => 'Table',
    'default'               => 'Default',
    'import'                => 'Import',
    'is_not_import'         => 'No',
    'selected_options'      => ':num options selected',
    'pagination'            => [
        'range' => 'Hiển thị :first đến :last của :total mục',
    ],
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'selectall'             => 'Select all',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',
    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',
    'between_start'         => 'Start',
    'between_end'           => 'End',
    'next_page'             => 'Next',
    'prev_page'             => 'Previous',
    'next_step'             => 'Next',
    'prev_step'             => 'Previous',
    'done'                  => 'Done',
    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
    'responsive' => [
        'display_all' => 'Display all',
        'display'     => 'Display',
        'focus'       => 'Focus',
    ],
    'uploader' => [
        'add_new_media'          => 'Browse',
        'drag_file'              => 'Or drag file here',
        'max_file_limit'         => 'The :attribute may not be greater than :max.',
        'exceed_size'            => 'Exceeds the maximum file-size',
        'interrupt'              => 'Interrupt',
        'upload_failed'          => 'Upload failed! Please try again.',
        'selected_files'         => ':num files selected，size: :size。',
        'selected_has_failed'    => 'Uploaded: :success, failed: :fail, <a class="retry"  href="javascript:"";">retry </a>or<a class="ignore" href="javascript:"";"> ignore</a>',
        'selected_success'       => ':num(:size) files selected, Uploaded: :success.',
        'dot'                    => ', ',
        'failed_num'             => 'failed::fail.',
        'pause_upload'           => 'Pause',
        'go_on_upload'           => 'Go On',
        'start_upload'           => 'Upload',
        'upload_success_message' => ':success files uploaded successfully',
        'go_on_add'              => 'New File',
        'Q_TYPE_DENIED'          => 'Sorry, the type of this file is not allowed!',
        'Q_EXCEED_NUM_LIMIT'     => 'Sorry, maximum number of allowable file uploads has been exceeded!',
        'F_EXCEED_SIZE'          => 'Sorry，the maximum file-size has been exceeded!',
        'Q_EXCEED_SIZE_LIMIT'    => 'Sorry, the maximum file-size has been exceeded!',
        'F_DUPLICATE'            => 'Duplicate file.',
        'confirm_delete_file'    => 'Are you sure delete this file from server?',
        'dimensions'             => 'The image dimensions is invalid.',
    ],
    'import_extension_confirm'  => 'Are you sure import the extension?',
    'quick_create'              => 'Quick create',
    'grid_items_selected'       => '{n} items selected',
    'nothing_updated'           => 'Nothing has been updated.',
    'welcome_back'              => 'Welcome back, please login to your account.',
    'documentation'             => 'Documentation',
    'demo'                      => 'Demo',
    'extensions'                => 'Extensions',
    'version'                   => 'Version',
    'current_version'           => 'Current version',
    'latest_version'            => 'Latest version',
    'upgrade_to_version'        => 'Upgrade to version :version',
    'enable'                    => 'Enable',
    'disable'                   => 'Disable',
    'uninstall'                 => 'Uninstall',
    'confirm_uninstall'         => 'Please confirm that you wish to uninstall this extension. This may result in potential data loss.',
    'marketplace'               => 'Marketplace',
    'theme'                     => 'Theme',
    'application'               => 'Application',
    'install_from_local'        => 'Install From Local',
    'install_succeeded'         => 'Install succeeded !',
    'invalid_extension_package' => 'Invalid extension package !',
    'copied'                    => 'Copied',
    'auth_failed'               => 'These credentials do not match our records.',
    'validation'               => [
        'match'     => 'The :attribute and :other must match.',
        'minlength' => 'The :attribute must be at least :min characters.',
        'maxlength' => 'The :attribute may not be greater than :max characters.',
    ],
    'view_button_table' => 'Xem',
    'save'              => 'Lưu',
    'back'              => 'Trở lại',
    'submit'              => 'Gửi',
    'reset'              => 'Huỷ',
    'users' => [
        'id' => 'ID',
        'username' => 'Tên đăng nhập',
        'fullname' => 'Họ tên',
        'avatar' => 'Ảnh đại diện',
        'email' => 'Email',
        'refcode' => 'Mã giới thiệu',
        'real_balance' => 'Số dư thật',
        'bet_amount' => 'Số tiền cược',
        'virtual_balance' => 'Số dư ảo',
        'usdt_balance' => 'Số usdt',
        'level' => 'Cấp độ',
        'agency_status' => 'Đại lý',
        'total_tickets' => 'Số vé',
        'status' => 'Trạng thái',
        'created_at' => 'Ngày tạo',
        'updated_at' => 'Ngày sửa',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'status_lang' => [
            User::STATUS_ACTIVE => 'Hoạt động',
            User::STATUS_INACTIVE => 'Tắt hoạt động',
            User::STATUS_LOCK => 'Khóa',
        ],
        'agency_status_lang' => [
            User::AGENCY_STATUS_NON => 'Không',
            User::AGENCY_STATUS_REGULAR => 'Thường',
            User::AGENCY_STATUS_VIP => 'Vip',
        ],
        'title' => [
            'list' => 'Người dùng',
            'show' => 'Chi tiết người dùng',
            'update' => 'Cập nhật',
            'user_online' => 'Người dùng online',
            'user_bet' => 'Điều lệnh',
        ],
        'setting' => [
            'title_edit' => 'Cài đặt người dùng',
            'title' => 'Cài đặt',
            'transaction_title' => 'Khóa giao dịch',
            'marketing_title' => 'Tiếp thị',
            'revert_title' => 'Hoàn lại',
            'status_transaction' => [
                UserSetting::NONE_LOCK_TRANSACTION => 'Không',
                UserSetting::LOCK_TRANSACTION => 'Có',
            ],
            'status_marketing' => [
                UserSetting::NONE_MARKETING => 'Không',
                UserSetting::MARKETING => 'Có',
            ],
            'status_revert' => [
                UserSetting::NONE_REVERT => 'Không',
                UserSetting::REVERT => 'Có',
            ],
        ],
        'bet_type' => [
            Bet::UP => 'Mua',
            Bet::DOWN => 'Bán',
        ],
        'bet_summary' => [
            'summary' => 'Tóm tắt phiên',
            'buy' => 'Tổng cược mua',
            'sell' => 'Tổng cược bán',
            'pool_buy' => 'Tiền hũ về mua',
            'pool_sell' => 'Tiền hũ về bán',
            'regulation' => 'Điều lệnh',
            'regulation_success' => 'Điều lệnh thành công.',
            'regulation_error' => 'Điều lệnh thất bại.',
            'type_session' => [
                'bet' => 'Thời gian cược :',
                'result' => 'Thời gian trả kết quả :',
            ]
        ]
    ],

    'transaction_detail' => [
        'title' => [
            'list' => 'Giao dịch',
        ],
        'confirm_withdraw' => 'Xác nhận',
        'user_filter_label' => 'Người giao dịch',
        'type_filter_label' => 'Loại giao dịch',
        'id' => 'ID',
        'user_id' => 'Người giao dịch',
        'tx' => 'Tx',
        'username' => 'Tên',
        'address' => 'Địa chỉ',
        'amount' => 'Tổng',
        'fee' => 'Phí',
        'note' => 'Ghi chú',
        'type' => 'Loại giao dịch',
        'status' => 'Trạng thái',
        'type_lang' => [
            TransactionDetail::TRANSACTION_TYPE_DEPOSIT => 'Nạp',
            TransactionDetail::TRANSACTION_TYPE_WITHDRAW => 'Rút',
            TransactionDetail::TRANSACTION_TYPE_INTERNAL_DEPOSIT => 'Nạp nội bộ',
            TransactionDetail::TRANSACTION_TYPE_INTERNAL_WITHDRAW => 'Rút nội bộ',
            TransactionDetail::TRANSACTION_TYPE_BUY_NORMAL => 'Mua gói thường',
            TransactionDetail::TRANSACTION_TYPE_BUY_VIP => 'Mua gói vip',
        ],
        'status_lang' => [
            TransactionDetail::TRANSACTION_STATUS_CANCELLED => 'Hủy',
            TransactionDetail::TRANSACTION_STATUS_COMPLETED => 'Hoàn thành',
            TransactionDetail::TRANSACTION_STATUS_FAILED => 'Thất bại',
            TransactionDetail::TRANSACTION_STATUS_PENDING => 'Chờ',
        ],
        'approve' => [
            TransactionDetail::TRANSACTION_STATUS_CANCELLED => 'Từ chối',
            TransactionDetail::TRANSACTION_STATUS_COMPLETED => 'Duyệt',
        ],
    ],
    'lucky_wheel' => [
        'name_vi' => 'Tên tiếng Việt',
        'name_en' => 'Tên tiếng Anh',
        'image_url' => 'Ảnh',
        'slice_quantity' => 'Số lượng ô',
        'prize_quantity' => 'Số lượng giải',
        'winning_probability' => 'Tỉ lệ xác xuất',
        'reward' => 'Giá trị giải thưởng',
        'spin_again' => 'Quay lại hay không',
        'title' => [
            'list' => 'Vòng quay may mắn'
        ]
    ],
    'ticket_history' => [
        'title' => [
            'list' => 'Lịch sử vé'
        ],
        'user_id' => 'Người mua',
        'quantity' => 'Số lượng',
        'prize' => 'Phần thưởng',
        'value' => 'Giá trị',
        'type' => 'Loại',
        'type_lang' => [
            TicketHistory::TYPE_BUY => 'Mua',
            TicketHistory::TYPE_USE => 'Sử dụng',
            TicketHistory::TYPE_REFUND => 'Đền bù',
        ],
    ],
    'settings' => [
        'title' => [
            'list' => 'Cài đặt'
        ],
        'key' => ' ',
        'value' => 'Giá trị',
        'type' => 'Loại',
        'trade_min' => 'Phí giao dịch',
        'withdraw_fee' => 'Phí rút tiền',
        'start_golden_hour' => 'Bắt đầu giờ vàng',
        'end_golden_hour' => 'Kết thúc giờ vàng',
        'ticket_price_golden_hour' => 'Giá vé giờ vàng',
        'ticket_price' => 'Giá vé',
        'profit_bet' => 'Đặt cược lợi nhuận',
        'basic_agency_fee' => 'Phí đại lí cơ bản',
        'vip_agency_fee' => 'Phí đại lí vip',
        'rate_to_system_wallet' => 'Tỉ lệ về ví hệ thống',
    ],
    'commission' => [
        'title' => [
            'list' => 'Lịch sử hoa hồng',
        ],
        'user_id' => 'Người nhận',
        'from_user_id' => 'Người gửi',
        'value' => 'Giá trị',
        'type' => 'Loại',
        'note' => 'Ghi chú',
        'type_lang' => [
            HistoryCommission::TYPE_BET_COMMISSION => 'Hoa hồng cược',
            HistoryCommission::TYPE_VIP_COMMISSION => 'Hoa hồng vip',
            HistoryCommission::TYPE_NORMAL_COMMISSION => 'Hoa hồng thường',
        ],
    ],
    'dashboard' => [
        'win' => 'Thắng',
        'lose' => 'Thua',
        'amount_win_sub_lose' => 'Thắng - Thua',
        'amount_win_div_lose' => 'Thắng : Thua',
        'trade' => [
            TradeStats::ONE_DAY => 'Ngày hôm nay',
            TradeStats::ONE_WEEK => 'Tuần vừa qua',
            TradeStats::ONE_MONTH => 'Tháng vừa qua',
            TradeStats::ONE_YEAR => 'Năm vừa qua',
            TradeStats::ALL => 'Tất cả',
        ],
        'title' => [
            'profit' => 'Lợi nhuận ròng',
            'revenue' => 'Tổng doanh thu',
            'trade' => 'Lượt giao dịch',
            'win' => 'Tổng số thắng',
            'lose' => 'Tổng số thua',
            'buy' => 'Mua',
            'sell' => 'Bán',
            'win_rate' => 'Tỉ lệ thắng',
            'trade_summary' => 'Tổng kết giao dịch',
            'list' => 'Thống kê người dùng cược',
            'filter_date' => 'Chọn ngày',
        ],
        'win_lose' => [
            Bet::WIN => 'Thắng',
            Bet::LOSE => 'Thua',
        ],
        'report_user_bet' => [
            ReporterUserBet::ONE_DAY => 'Ngày hôm nay',
            ReporterUserBet::ONE_WEEK => 'Tuần vừa qua',
            ReporterUserBet::ONE_MONTH => 'Tháng vừa qua',
            ReporterUserBet::ALL => 'Tất cả',
        ],
    ],
    'transaction_history' => [
        'title' => [
            'list' => 'Lịch sử giao dịch',
        ],
        'confirm_withdraw' => 'Xác nhận',
        'user_filter_label' => 'Người giao dịch',
        'type_filter_label' => 'Loại giao dịch',
        'id' => 'ID',
        'user_id' => 'Người giao dịch',
        'tx' => 'Hash/Mô tả',
        'username' => 'Tên',
        'address' => 'Địa chỉ',
        'amount' => 'Tổng',
        'fee' => 'Phí',
        'note' => 'Ghi chú',
        'type' => 'Loại giao dịch',
        'status' => 'Trạng thái',
        'created_at' => 'Thời gian',
        'type_lang' => [
            TransactionDetail::TRANSACTION_TYPE_DEPOSIT => 'Nạp',
            TransactionDetail::TRANSACTION_TYPE_WITHDRAW => 'Rút',
            TransactionDetail::TRANSACTION_TYPE_INTERNAL_DEPOSIT => 'Nạp nội bộ',
            TransactionDetail::TRANSACTION_TYPE_INTERNAL_WITHDRAW => 'Rút nội bộ',
            TransactionDetail::TRANSACTION_TYPE_BUY_NORMAL => 'Mua gói thường',
            TransactionDetail::TRANSACTION_TYPE_BUY_VIP => 'Mua gói vip',
        ],
        'status_lang' => [
            TransactionDetail::TRANSACTION_STATUS_CANCELLED => 'Hủy',
            TransactionDetail::TRANSACTION_STATUS_COMPLETED => 'Hoàn thành',
            TransactionDetail::TRANSACTION_STATUS_FAILED => 'Thất bại',
            TransactionDetail::TRANSACTION_STATUS_PENDING => 'Chờ',
        ],
        'tx_lang' => [
            TransactionDetail::TRANSACTION_TYPE_INTERNAL_DEPOSIT => 'Quỹ -> Trực tiếp',
            TransactionDetail::TRANSACTION_TYPE_INTERNAL_WITHDRAW => 'Trực tiếp -> Quỹ',
            TransactionDetail::TRANSACTION_TYPE_BUY_VIP => 'Vip',
            TransactionDetail::TRANSACTION_TYPE_BUY_NORMAL => 'Thường',
            TransactionDetail::TRANSACTION_TYPE_WITHDRAW => '',
            TransactionDetail::TRANSACTION_TYPE_DEPOSIT => '',
        ],
    ],
    'command' => [
        'title' => [
            'list' => 'Lịch sử đảo lệnh'
        ],
        'session_id' => 'Phiên',
        'type' => 'Đảo/điều lệnh',
        'type_target' => 'Mua/Bán',
        'type_lang' => [
            HistoryCommandBet::COMMAND_REGULATION_TYPE => 'Điều lệnh',
            HistoryCommandBet::COMMAND_REVERSE_TYPE => 'Đảo lệnh',
        ],
        'type_target_lang' => [
            HistoryCommandBet::SELL_TYPE => 'Bán',
            HistoryCommandBet::BUY_TYPE => 'Mua',
        ],
    ],
    'user_marketing' => [
        'title' => [
            'list' => 'Người dùng marketing',
        ],
    ],
    'pool' => [
        'title' => [
            'value' => 'Tiền trong hũ',
        ],
        'value' => 'Giá trị trong hũ',
        'value_deposit' => 'Giá trị nạp',
        'value_withdraw' => 'Giá trị rút',
        'deposit' => 'Nạp tiền',
        'withdraw' => 'Rút tiền',
        'pool_not_enough' => 'Số dư trong hũ không đủ.',
        'wallet_not_enough' => 'Số dư trong ví không đủ.',
        'btn_deposit' => 'Nạp tiền',
        'btn_withdraw' => 'Rút tiền',
    ],
    'bet' => [
        'user_id' => 'Người cược',
        'amount' => 'Số tiền cược',
        'session_id' => 'Phiên',
        'reward' => 'Tiền thưởng',
        'result' => 'Kết quả',
        'is_demo' => 'Loại cược',
        'bet_type' => 'Người dùng cược',
        'filter' => [
            'user' => 'Người cược',
            'type_result' => 'Kết quả',
            'type_bet' => 'Loại cược',
            'type_user_bet' => 'Người dùng cược',
            'date_between' => 'Chọn ngày'
        ],
        'title' => [
            'list' => 'Danh sách cược',
        ],
        'is_demo_lang' => [
            Bet::DEMO_TYPE => 'Cược thử',
            Bet::REAL_TYPE => 'Cược thật',
        ],
        'bet_type_lang' => [
            Bet::UP => 'Mua',
            Bet::DOWN => 'Bán',
        ],
        'is_result_lang' => [
            Bet::NO_ACTION => 'Chưa có kết quả',
            Bet::EXECUTED_RESULT => 'Đã có kết quả',
        ],
        'result_lang' => [
            Bet::UP => 'Mua',
            Bet::DOWN => 'Bán',
        ]
    ],
];
